

{% load static %}
<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Safe Escrow</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<style>
			body {
  font-family: sans-serif;
  background-color: #eeeeee;
}

.file-upload {
  background-color: #ffffff;
  width: 80%;
  margin: 0 auto;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: rgb(65, 119, 218);
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #5385c1;
  position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #5385c1;
  border: 4px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
  font-weight: bold;
  color:rgb(73, 73, 214)
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: rgb(19, 18, 18);
  
  padding: 60px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #0cb9b9;
  border: none;
  border-radius: 4px;

  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #5243db;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}

form button{
  margin: 0;
  color: #fff;
  background: #16a085;
  border: none;
  width: 100%;
  height: 35px;
  margin-top: 3%;

  border-radius: 4px;
  border-bottom: 4px solid #117A60;
  transition: all .2s ease;
  outline: none;
}
form button:hover{
  background: #149174;
	color: #0C5645;
}
form button:active{
  border:0;
}
</style>
	<link rel="stylesheet" href="{% static 'blog/assets/css/main.css' %}" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="/" class="logo">Safe Escrow</a>
					<nav id="nav">
						{% if user.is_authenticated %}
						<p>name: {{user.name}} point: {{user.point}}<a href="{% url 'logout' %}">로그아웃</a></p>
						{% else %}
						<a href="{% url 'create' %}">회원가입</a>
						<a href="{% url 'login' %}">로그인</a>
                        {% endif %}
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
				
					
						<article>
							<div class="row 400%">
								<div class="6u 12u$(medium)">
                                    <p style="text-align: center; font-weight: bold;">본인이 배송한 사실을 확실히 증명할 수 있는 사진을 업로드 해주세요</p>
									<form method="post" enctype="multipart/form-data" novalidate>
									{% csrf_token %}
									<div class="file-upload">
									

									<div class="image-upload-wrap">
										<input class="file-upload-input" type='file' name='photo' onchange="readURL(this);" accept="image/*" />
										<div class="drag-text">
										<h3>Drag and drop a file or select add Image</h3>
										</div>
									</div>
									<div class="file-upload-content">
										<img class="file-upload-image" src="#" alt="your image" />
										<div class="image-title-wrap">
										
										</div>
									</div>
									<br>
									<button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
									<br>
									<button type="submit" class="form button">Upload</button>
									</div>
									</form>
								
								</div>
								<div class="6u$ 12u$(medium)">
									<h2 style="text-align: center; font-weight: bold;">배송지 정보</h2>
									<br>
									<br>	
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
											
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>거래자 id</td>
													<td>{{ add.receiver }}</td>
											
												</tr>
												<tr>
													<td>휴대폰 번호</td>
													<td>{{ add.phone }}</td>
											
												</tr>
												<tr>
													<td>우편 번호</td>
													<td>{{ add.addressnum }}</td>
													
												</tr>
												<tr>
													<td>상세 주소</td>
													<td>
														
														{{ add.detailaddress }}
														{{ add.address }}
													
													</td>
                                                </tr>
												<tr>
													<td>주의사항</td>
                                                    <td>{{ add.request }}</td>
												</tr>
												
											</tbody>
										</table>
									</div>
									<br>

									
								</div>
							</div>
							{% if messages %}
							{% for message in messages %}
							{% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}
			
							{% endfor %}
							{% endif %}
						</article>
						
					
					
				</div>

			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="{% static 'blog/assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'blog/assets/js/skel.min.js' %}"></script>
			<script src="{% static 'blog/assets/js/util.js' %}"></script>
			<script src="{% static 'blog/assets/js/main.js' %}"></script>
			<script>
				function readURL(input) {
  if (input.files && input.files[0]) {

    var reader = new FileReader();

    reader.onload = function(e) {
      $('.image-upload-wrap').hide();

      $('.file-upload-image').attr('src', e.target.result);
      $('.file-upload-content').show();

      $('.image-title').html(input.files[0].name);
    };

    reader.readAsDataURL(input.files[0]);

  } else {
    removeUpload();
  }
}

function removeUpload() {
  $('.file-upload-input').replaceWith($('.file-upload-input').clone());
  $('.file-upload-content').hide();
  $('.image-upload-wrap').show();
}
$('.image-upload-wrap').bind('dragover', function () {
		$('.image-upload-wrap').addClass('image-dropping');
	});
	$('.image-upload-wrap').bind('dragleave', function () {
		$('.image-upload-wrap').removeClass('image-dropping');
});

			</script>

	</body>

</html>